functions.system.name=System
functions.system.author=Utilities Toolbox
functions.system.link=None
functions.system.description=Built-in functions of the program.
functions.system.detail_description_1=Input "system-clear" to clear the screen.
functions.system.detail_description_2=Input "system-exit" to exit the program.
functions.system.detail_description_3=Input "system-help" to get help information.
functions.system.detail_description_4=Input "system-install" to install groups.
functions.system.detail_description_5=Input "system-restart" to restart the program.

functions.system.clear.name=Clear Screen
functions.system.clear.output.finish=Successfully clear the screen.

functions.system.exit.name=Exit Program
functions.system.exit.output.finish_1=\c3??Thank you for your use!\f
functions.system.exit.output.finish_2=\c3??The program will exit in \v second(s).\f

functions.system.help.name=Help
functions.system.help.output.group_name=Group - \c4??\v\f:
functions.system.help.output.group_version=    Version:     \c4??\v.\f
functions.system.help.output.group_author=    Author:      \c4??\v.\f
functions.system.help.output.group_link=    Link:        \c4??\v.\f
functions.system.help.output.group_description=    Description: \c4??\v\f
functions.system.help.output.group_detail_description=    Functions description:
functions.system.help.output.group_detail_description_line=        \v

functions.system.install.name=Install
functions.system.install.input_pro.ask_way_1="Install": Install group(s).
functions.system.install.input_pro.ask_way_2="Uninstall": Uninstall group(s).
functions.system.install.input.ask_way=Install or uninstall: \s
functions.system.install.input.ask_path_install=Enter the group zip file path: \s
functions.system.install.input.ask_path_uninstall=Enter the group name: \s
functions.system.install.output.complete_install=Successfully install group(s): \c3??\v\f, enter "system-restart" to apply changes.
functions.system.install.output.cant_extract_file=Install failed: \c2??Can't find or extract file!\f
functions.system.install.output.no_group_install=Install failed: \c2??Couldn't install any group, maybe they has already exist!\f
functions.system.install.output.complete_uninstall=Successfully uninstall the group: \c3??\v\f, enter "system-restart" to apply changes.
functions.system.install.output.uninstall_failed=Uninstall failed: \c2??The group \c3??\v\f\c2?? doesn't exist!\f

functions.system.restart.name=Restart