functions.system.name=系统
functions.system.author=实用工具箱
functions.system.link=无
functions.system.description=程序内置功能。
functions.system.detail_description_1=输入“system-clear”清除所有屏幕上显示的文字。
functions.system.detail_description_2=输入“system-exit”退出程序。
functions.system.detail_description_3=输入“system-help"获取帮助信息。
functions.system.detail_description_4=输入“system-install”来安装组。
functions.system.detail_description_5=输入“system-restart”来重启程序。

functions.system.clear.name=清除屏幕
functions.system.clear.output.finish=屏幕已清除。

functions.system.exit.name=退出程序
functions.system.exit.output.finish_1=\c3??感谢您的使用！\f
functions.system.exit.output.finish_2=\c3??程序将在\v秒后关闭。\f

functions.system.help.name=帮助
functions.system.help.output.group_name=组 - \c4??\v\f：
functions.system.help.output.group_version=    版本：\c4??\v。\f
functions.system.help.output.group_author=    作者：\c4??\v。\f
functions.system.help.output.group_link=    链接：\c4??\v。\f
functions.system.help.output.group_description=    简介：\c4??\v\f
functions.system.help.output.group_detail_description=    函数功能介绍：
functions.system.help.output.group_detail_description_line=        \v

functions.system.install.name=安装
functions.system.install.input_pro.ask_way_1=“Install”：安装组。
functions.system.install.input_pro.ask_way_2=“Uninstall”：卸载组。
functions.system.install.input.ask_way=安装或卸载：\s
functions.system.install.input.ask_path_install=输入组ZIP文件路径：\s
functions.system.install.input.ask_path_uninstall=输入组名：\s
functions.system.install.output.cant_extract_file=安装失败：\c2??无法找到解压指定文件！\f
functions.system.install.output.complete_install=组\c3??\v\f安装成功，输入“system-restart”应用更改。
functions.system.install.output.no_group_install=没有组被安装，它们可能已经存在。
functions.system.install.output.complete_uninstall=组\c3??\v\f卸载成功，输入“system-restart”应用更改。
functions.system.install.output.uninstall_failed=组\c3??\v\f卸载失败：该组不存在。

functions.system.restart.name=重启