main.name=Console
main.input.input_function_name=Enter the function name: \s
main.output.welcome_line_1=Welcome to use Utilities Toolbox!
main.output.welcome_line_2=Version now: \v, enter "system-help" to get help.

apis.frame.input.wrong_input=\c2??(Incorrect input) \f
apis.frame.input.input_location=\c5?2[\v] \f

apis.frame.output.output_location=\c5?2[\v] \f

apis.frame.warning.name=Warning
apis.frame.warning.first_warning=There were some issues while loading the program, but it did not affect the overall load. Please read the following warning. You can turn off this function in the configuration.
apis.frame.warning.confirm=Press \c3??<Enter>\f to confirm:

apis.frame.register.failed_load_group=Failed to load group: \c2??\v\f.
apis.frame.register.failed_load_function=Failed to load function: \c2??\v-\v\f.

apis.frame.runtime.suggest_windows=We suggest to use \c3??Windows OS\f!
apis.frame.runtime.suggest_windows_10=We suggest to use \c3??Windows 10\f!
apis.frame.runtime.pip_install_failed=Failed to install package: \c2??\v\f, may affect the operation of some functions.