main.name=控制台
main.input.input_function_name=输入要执行的功能：
main.output.welcome_line_1=欢迎使用实用工具箱！
main.output.welcome_line_2=当前版本：\v，输入“system-help”获取帮助。

apis.frame.input.wrong_input=\c2??（输入错误）\f
apis.frame.input.input_location=\c5?2【\v】\f

apis.frame.output.output_location=\c5?2【\v】\f

apis.frame.warning.name=警告
apis.frame.warning.first_warning=程序加载中出现了一些可修复的问题，但仍可能会在之后运行中出现错误。请您阅读以下警告。您可以在配置中关闭该警告。
apis.frame.warning.confirm=按下 \c3??<回车>\f 确认：

apis.frame.register.failed_load_group=组\c2??\v\f加载失败。
apis.frame.register.failed_load_function=功能\c2??\v-\v\f加载失败。

apis.frame.runtime.suggest_windows=我们建议使用\c3??Windows 操作系统\f！
apis.frame.runtime.suggest_windows_10=我们建议使用\c3??Windows 10\f！
apis.frame.runtime.pip_install_failed=包\c2??\v\f安装失败，可能影响部分功能运行。